\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Core Calls}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exit - niy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ConfigEvents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}WaitForEvent}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GetKey}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Provisory Calls}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GetDisplay}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UpDisplay}{4}}
